{
  "compilerOptions": {
    "target": "ES2020",
    "lib": ["ES2020", "DOM"],
    "sourceMap": true,
    "outDir": "dist",
    "types": [
      "reflect-metadata", "jest"
    ],
    "typeRoots": ["node_modules/@types"],
    "module": "commonjs",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "baseUrl": ".",
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "removeComments": true,
    "noEmitOnError": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "paths": {
      "@sharedDomain": ["src/contexts/shared/domain"],
      "@sharedInfrastructure": ["src/contexts/shared/infrastructure"],
      "@geniallyCounter": ["src/contexts/core/geniallyCounter"],
      "@genially": ["src/contexts/core/genially"]
    }
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "tests",
    "**/*.spec.ts",
    "**/*.test.ts",
    "data",
    "docker",
    "coverage"
  ]
}
